<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="s4k8mBrsJS)[CSZKr[Fq">pisque</variable><variable id=".tcmL3R%5aap,[T6`:aN">piscar</variable><variable id="H5zGU*{/^EP`^}Wg#I4c">1</variable><variable id="DwPX~J[M}MaW9%$II5dJ">2</variable><variable id="=k,^#0(6W(WXc;rwT+r5">3</variable></variables><block type="device_forever" id="lIXh!Eyt)2;C@5_FiI*`" x="576" y="-101"><statement name="HANDLER"><block type="variables_set" id="e0RCt`;l4)fM%sU;@t1Q"><field name="VAR" id=".tcmL3R%5aap,[T6`:aN">piscar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_operation" id="p_/(,ZS0hv_uwwqwhk0T"><field name="OP">OR</field><value name="A"><block type="variables_get" id="x:4BpS3L#GJQpf;-ENdy"><field name="VAR" id="H5zGU*{/^EP`^}Wg#I4c">1</field></block></value><value name="B"><block type="logic_operation" id="q3{oiLW`3*4S#iXoBZm^"><field name="OP">OR</field><value name="A"><block type="variables_get" id="#4,#mUK%EtL0%EISiA=)"><field name="VAR" id="DwPX~J[M}MaW9%$II5dJ">2</field></block></value><value name="B"><block type="variables_get" id="TNC`Y1D3`suTV1Qswk(Z"><field name="VAR" id="=k,^#0(6W(WXc;rwT+r5">3</field></block></value></block></value></block></value><next><block type="device_pause" id="viEh5#W~UFE?;frnV#TA"><value name="pause"><shadow type="timePicker"><field name="ms">100</field></shadow><block type="variables_get" id="5bzyy}WndS^2Ww/VR,~!"><field name="VAR" id=".tcmL3R%5aap,[T6`:aN">piscar</field></block></value><next><block type="variables_set" id="1rFskl)52DfnUiSF2yae"><field name="VAR" id="s4k8mBrsJS)[CSZKr[Fq">pisque</field><value name="VALUE"><shadow type="math_number" id="oAQ3d,U4T/*V)vY{^IUK"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="pxt-on-start" id="E!$5-|:hS/,].s-7VxEb" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="4|%%T$z|s,oMdM?zeO%]"><field name="VAR" id="H5zGU*{/^EP`^}Wg#I4c">1</field><value name="VALUE"><shadow type="math_number" id="l1OF,;%|=(DzmF=FJn,l"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="zQ;5gA6p*J{lq`jozZV_"><field name="VAR" id="DwPX~J[M}MaW9%$II5dJ">2</field><value name="VALUE"><shadow type="math_number" id="]Jet+`IJ.wst;%8A]0*2"><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="z(OF,LnWq%YHTXv_dmZ@"><field name="VAR" id="=k,^#0(6W(WXc;rwT+r5">3</field><value name="VALUE"><shadow type="math_number" id="P^LGp|(m[_7~9V@JI^Sp"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=".(c*Q6dnK!9vzrlyF=Kg"><field name="VAR" id=".tcmL3R%5aap,[T6`:aN">piscar</field><value name="VALUE"><shadow type="math_number" id="vjS?+KfrMJ#+cB(o@{F~"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="kD?0O!5#gI=+9X5KjW8y"><field name="VAR" id="s4k8mBrsJS)[CSZKr[Fq">pisque</field><value name="VALUE"><shadow type="math_number" id="iep64J1GPz=DKyYjos;r"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="aWXa$~0!q,}aa`NhKs5-"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # .
        `</field><next><block type="controls_if" id="Fl]RTgsyhY0}_j?DDHYV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5vP5gH|4N;U5Q.@4R)c="><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="*^6vU.JW(Z7:0y]2u{sT"><field name="VAR" id="s4k8mBrsJS)[CSZKr[Fq">pisque</field></block></value><value name="B"><shadow type="math_number" id="!MvEeh9$g^w_]64jDcK5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="{8MiDxKB}Kd~/8@,^E7."><field name="LEDS">`
        . # . . . 
        . # . # # 
        . . . . . 
        # . . . # 
        . # # # .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_pin_event" id="SA/):aRZo5%)!27~DE$e" x="369" y="179"><field name="name">TouchPin.P1</field></block><block type="device_pin_event" id="3TMO,V[oq[Vv_a7E]*Tm" x="376" y="292"><field name="name">TouchPin.P2</field></block><block type="device_pin_event" id="e*r0m_N[^NX^9z:DB.CC" x="739" y="402"><field name="name">TouchPin.P0</field></block></xml>